# 启动端口
server.port=8088


# mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=usermanage
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# Redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000
spring.redis.expire=60000 
spring.cache.type=redis

# JWT配置
# 秘钥
jwt.secret=sqgongjiswiang2123dafafahjdahiuwafjanjaifjannakdwkjfak
# 失效时间，单位毫秒
jwt.expiration=7200000

usermanage.loginUrl: /api/userPo/login

